# Simple Driver

SPI=org.geotools.data.postgis.PostgisNGDataStoreFactory
port=5432
host=127.0.0.1
database=gaezdb
Loose\ bbox=true
passwd=gaez123
preparedStatements=true

driverClass=org.postgresql.Driver
url=jdbc:postgresql://168.202.22.77:5432/dbGaezDumped
user=gaez
password=gaez123

# Utils need:
table=data
schema=gaezprj

# maximum locked rows into the same table
maxLocked=100

#Jndi:
jndiReferenceName=java:comp/env/jdbc/gaez

# into ${CATALINA_HOME}/conf/server.xml
#
#<GlobalNamingResources>
#
#...
#
#<Resource
#      name="jdbc/gaez"
#      type="javax.sql.DataSource"
#      maxActive="30"
#      maxIdle="10"
#      maxWait="5000"
#      validationQuery="select 1"   
#      driverClassName="org.postgresql.Driver"
#      username="gis"
#      password="gis"
#      url="jdbc:postgresql://localhost:5432/gaez"/>
#      
#</GlobalNamingResources>
#
# into ${CATALINA_BASE}/webapps/geobatch/WEB-INF/web.xml
#
#	<resource-ref>
#		<description>postgreSQL Datasource example</description>
#		<res-ref-name>jdbc/gaez</res-ref-name>
#		<res-type>javax.sql.DataSource</res-type>
#		<res-auth>Container</res-auth>
#	</resource-ref>
#
# into ${CATALINA_HOME}/conf/Catalina/localhost/geobatch.xml
#
#<?xml version="1.0" encoding="UTF-8"?>
#<Context antiJARLocking="true" path="">
#        <ResourceLink name="jdbc/gaez"
#                       type="javax.sql.DataSource"
#                       global="jdbc/gaez" />
#</Context>
