# ciok

./: README.md
gaez/GEOBATCH_CONFIG_DIR/: ciok_flow.xml  gaez_flow.xml  gaez_flow_stats.xml  (+4 more)
gaez/src/gb-actions-gaez/utils/: pom.xml
gaez/src/gb-actions-gaez/utils/src/main/java/it/geosolutions/geobatch/gaez/utils/: AggregatingRules.java  AreaRationalizer.java  AsynchMove.java  DataStoreHandler.java  GdalInfoExecutor.java  RdcReader.java
gaez/src/gb-actions-gaez/utils/src/main/java/it/geosolutions/geobatch/gaez/utils/aggregator/: AggregableStats.java  Aggregator.java  LongAggregator.java  ShortAggregator.java
gaez/src/gb-actions-gaez/utils/src/main/java/it/geosolutions/geobatch/gaez/utils/rules/: FileType.java  LineWriter.java  LongLineWriter.java  ShortLineWriter.java
gaez/src/gb-actions-gaez/utils/src/main/java/it/geosolutions/geobatch/gaez/utils/rules/ruleA/: CSVUtils.java  RuleA.java
gaez/src/gb-actions-gaez/utils/src/main/java/it/geosolutions/geobatch/gaez/utils/rules/ruleB/: RuleB.java  RuleBLongAggregator.java  RuleBShortAggregator.java  RuleBWriter.java
gaez/src/gb-actions-gaez/utils/src/main/resources/: jdbc.properties
gaez/src/gb-actions-gaez/utils/src/test/java/it/geosolutions/geobatch/gaez/utils/: AsynchMoveTest.java  DataStoreHandlerTest.java  GdalInfoExecutorTest.java  RdcReaderTest.java  Stats.java
gaez/src/gb-actions-gaez/utils/src/test/java/it/geosolutions/geobatch/gaez/utils/rules/: AggregatingRulesTest.java
gaez/src/gb-actions-gaez/zonalstats/: pom.xml
gaez/src/gb-actions-gaez/zonalstats/src/main/java/it/geosolutions/geobatch/rasterprocessing/: ZonalStatsAction.java  ZonalStatsActionConfiguration.java  ZonalStatsAliasRegistrar.java  ZonalStatsService.java
gaez/src/gb-actions-gaez/zonalstats/src/main/java/it/geosolutions/geobatch/rasterprocessing/zonalstats/: GridCoverage2DRIA.java  RasterZonalStatistics.java  WrappingIterator.java
gaez/src/gb-actions-gaez/zonalstats/src/main/resources/: applicationContext.xml
gaez/src/gb-actions-gaez/zonalstats/src/test/java/it/geosolutions/geobatch/rasterprocessing/zonalstats/: ZonalStatsActionTest.java
gaez/src/gb-actions-gaez/zonalstats/src/test/resources/data/: zones_class.tif
kids/fao-wps/: pom.xml
kids/fao-wps/fao-wps/: pom.xml
kids/fao-wps/fao-wps/src/main/java/: applicationContext.xml
kids/fao-wps/fao-wps/src/main/java/org/geoserver/wps/fao/: BufferZonalStasisticsPPIO.java  BufferZonalStatistic.java  BufferZonalStatistics.java  BufferZonalStatsProcess.java  CropRaster.java  CroppedRaster.java  CroppedRasters.java  DoubleConverter.java  FAOProcess.java  FAOProcessFactory.java  FlatMapConverter.java  LoggingMonitor.java  RangeUtils.java  RasterClassification.java  Statistics.java  ZonalStasisticsPPIO.java  ZonalStatistic.java  ZonalStatistics.java  ZonalStatsProcess.java
kids/fao-wps/fao-wps/src/test/java/org/geoserver/wps/fao/: BufferZonalStatsTest.java  ZonalStatsTest.java  rasterclass.xml
kids/fao-wps/web-app/: pom.xml
tech-cdr/geobatch/clientJMS/: pom.xml
tech-cdr/geobatch/clientJMS/src/main/java/jmsclient/: JMSClient.java  MessageProtocol.java
tech-cdr/geoserver/: pom.xml  release.sh
tech-cdr/geoserver/json/: pom.xml
tech-cdr/geoserver/json/getLegendGraphic/: pom.xml
tech-cdr/geoserver/json/getLegendGraphic/src/main/java/: applicationContext.xml
tech-cdr/geoserver/json/getLegendGraphic/src/main/java/org/geoserver/wms/legendgraphic/: JSONLegendGraphicBuilder.java  LegendGraphicModel.java
tech-cdr/geoserver/rest/: pom.xml
tech-cdr/geoserver/rest/clearCache/: pom.xml
tech-cdr/geoserver/rest/clearCache/src/main/java/: applicationContext.xml
tech-cdr/geoserver/rest/clearCache/src/main/java/org/geoserver/rest/: ClearCacheFinder.java  ClearCacheResource.java  DummyClearCache.java
tech-cdr/geoserver/rest/clearCacheInterface/: pom.xml
tech-cdr/geoserver/rest/clearCacheInterface/src/main/java/org/geoserver/rest/: AbstractClearCache.java  ClearCache.java
tech-cdr/geoserver/src/main/webapp/WEB-INF/: web.xml
tech-cdr/geoserver/web/: pom.xml
tech-cdr/geoserver/web/src/main/webapp/WEB-INF/: web.xml
tech-cdr/geoserver/web/src/main/webapp/data/: global.xml  wfs.xml  wps.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/: geoserver.jceks  masterpw.info
tech-cdr/geoserver/web/src/main/webapp/data/security/auth/default/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/anonymous/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/basic/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/contextAsc/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/contextNoAsc/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/exception/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/form/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/formLogout/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/guiException/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/interceptor/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/rememberme/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/filter/restInterceptor/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/masterpw/default/: config.xml  passwd
tech-cdr/geoserver/web/src/main/webapp/data/security/pwpolicy/default/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/pwpolicy/master/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/role/default/: config.xml
tech-cdr/geoserver/web/src/main/webapp/data/security/usergroup/default/: config.xml  users.xml
tech-cdr/geoserver/web/src/main/webapp/data/templates/: blind-data-generic-geo.ftl
tech-cdr/geoserver/wps/: pom.xml
tech-cdr/geoserver/wps/getDynamicLayerInfo/: pom.xml
tech-cdr/geoserver/wps/getDynamicLayerInfo/src/main/java/: applicationContext.xml
tech-cdr/geoserver/wps/getDynamicLayerInfo/src/main/java/org/geoserver/wps/: DynamicLayerInfoProcess.java
(+100 files in other folders)
