<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoServer for CIOK Project                                                    
            http://data.fao.org
                                                                                            
        Version: $Id: pom.xml 329 2013-01-21 16:20:09Z ccancellieri $
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>org.fao.data</groupId>
    <artifactId>ciok-geoserver</artifactId>
    <version>CIOK-2.2-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Geoserver-CIOK</name>

    <description>Geoserver for data.fao.org</description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
	    <configDirectory>${basedir}</configDirectory>
	    <webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
	    <geoserver.version>2.2-SNAPSHOT</geoserver.version>
	    <jetty-version>6.1.8</jetty-version>
    </properties>


    <modules>
    </modules>
    
    <issueManagement>
        <system>github</system>
        <url>https://github.com/geosolutions-it/ciok/issues</url>
    </issueManagement>

    <scm>
	<url>https://github.com/geosolutions-it/ciok/</url>
        <connection>scm:git:git@github.com:geosolutions-it/ciok.git</connection>
    </scm>

    <distributionManagement>
        <!--repository>
            <id>nfms4redd</id>
            <url>ftp://maven.nfms4redd.org/repo</url>
            <uniqueVersion>false</uniqueVersion>
        </repository-->
    </distributionManagement>

  <!-- =========================================================== -->
  <!--     Dependency Management                                   -->
  <!-- =========================================================== -->
    <dependencyManagement>
    
	<!-- Geoserver base installation -->
	<dependencies>
	  	<!-- inherit DependencyManagement -->
		<dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>geoserver</artifactId>
			<version>${geoserver.version}</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
	  
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-app</artifactId>
			<version>${geoserver.version}</version>
		</dependency>

		<!-- common extension modules -->
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>control-flow</artifactId>
			<version>${geoserver.version}</version>
		</dependency>

		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>wps-core</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>web-wps</artifactId>
			<version>${geoserver.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.11</version>
		</dependency>

		<!-- Jetty test dependencies to start GeoServer from an IDE -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<scope>test</scope>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>test</scope>
			<version>${jetty-version}</version>
		</dependency>
	</dependencies>
    </dependencyManagement>

    <repositories>
	<repository>
		<id>geosolutions</id>
		<name>GeoSolutions Repository</name>
		<url>http://maven.geo-solutions.it</url>
	</repository>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>

        <repository>
            <id>osgeo</id>
            <name>Open Source Geospatial Foundation Repository</name>
            <url>http://download.osgeo.org/webdav/geotools/</url>
        </repository>

        <repository>
            <id>opengeo</id>
            <name>OpenGeo Maven Repository</name>
            <url>http://repo.opengeo.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!--repository>
            <id>nfms4redd</id>
            <name>nfms4redd maven repository</name>
            <url>http://maven.nfms4redd.org/</url>
        </repository-->
    </repositories>
    
    <dependencies>
    <!-- Geoserver base installation -->
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-app</artifactId>
		</dependency>

		<!-- Workaround: this is a transitive dependency of web-core module without 
			force the scope to compile the scope is setted to test. Why? -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<scope>compile</scope>
		</dependency>

		<!-- common extension modules -->
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>control-flow</artifactId>
		</dependency>

		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>wps-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>web-wps</artifactId>
		</dependency>

		<!-- Jetty test dependencies to start GeoServer from an IDE -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
				<configuration>
					<contextPath>geoserver</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>geoserver</contextPath>
					<!-- uncomment following to set a GEOSERVER_DATA_DIR -->
					<!-- <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name> 
						<value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties> -->
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>geoserver</warName>
					<webappDirectory>${project.build.directory}/geoserver</webappDirectory>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>2.3.2</version>
			    <configuration>
				<source>1.6</source>
				<target>1.6</target>
			    </configuration>
			</plugin>
			<plugin>
			    <inherited>true</inherited>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-source-plugin</artifactId>
			    <configuration>
				<attach>true</attach>
			    </configuration>
			    <executions>
				<execution>
				    <id>attach-sources</id>
				    <goals>
					<goal>jar</goal>
				    </goals>
				</execution>
			    </executions>
			</plugin>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-release-plugin</artifactId>
			    <version>2.2.2</version>
			    <configuration>
				<tagNameFormat>v@{project.version}</tagNameFormat>
			    </configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.3</version>
			</extension>
		</extensions>
	</build>
        
</project>
