2012-06-11 09:07:43,907 ERROR    MainGeoBatchJMXClient:154 - java.io.IOException: Failed to retrieve RMIServer stub: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: localhost; nested exception is: 
	java.net.ConnectException: Connection refused]
java.util.concurrent.ExecutionException: java.io.IOException: Failed to retrieve RMIServer stub: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: localhost; nested exception is: 
	java.net.ConnectException: Connection refused]
	at java.util.concurrent.FutureTask$Sync.innerGet(FutureTask.java:222)
	at java.util.concurrent.FutureTask.get(FutureTask.java:83)
	at it.geosolutions.geobatch.services.jmx.MainGeoBatchJMXClient.main(MainGeoBatchJMXClient.java:120)
Caused by: java.io.IOException: Failed to retrieve RMIServer stub: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: localhost; nested exception is: 
	java.net.ConnectException: Connection refused]
	at javax.management.remote.rmi.RMIConnector.connect(RMIConnector.java:338)
	at javax.management.remote.JMXConnectorFactory.connect(JMXConnectorFactory.java:248)
	at it.geosolutions.geobatch.services.jmx.GeoBatchJMXClient.getConnector(GeoBatchJMXClient.java:175)
	at it.geosolutions.geobatch.services.jmx.MainGeoBatchJMXClient.callRemoteAction(MainGeoBatchJMXClient.java:271)
	at it.geosolutions.geobatch.services.jmx.MainGeoBatchJMXClient$1.call(MainGeoBatchJMXClient.java:107)
	at it.geosolutions.geobatch.services.jmx.MainGeoBatchJMXClient$1.call(MainGeoBatchJMXClient.java:104)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:441)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:303)
	at java.util.concurrent.FutureTask.run(FutureTask.java:138)
	at java.util.concurrent.ThreadPoolExecutor$Worker.runTask(ThreadPoolExecutor.java:886)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:908)
	at java.lang.Thread.run(Thread.java:662)
Caused by: javax.naming.ServiceUnavailableException [Root exception is java.rmi.ConnectException: Connection refused to host: localhost; nested exception is: 
	java.net.ConnectException: Connection refused]
	at com.sun.jndi.rmi.registry.RegistryContext.lookup(RegistryContext.java:101)
	at com.sun.jndi.toolkit.url.GenericURLContext.lookup(GenericURLContext.java:185)
	at javax.naming.InitialContext.lookup(InitialContext.java:392)
	at javax.management.remote.rmi.RMIConnector.findRMIServerJNDI(RMIConnector.java:1886)
	at javax.management.remote.rmi.RMIConnector.findRMIServer(RMIConnector.java:1856)
	at javax.management.remote.rmi.RMIConnector.connect(RMIConnector.java:257)
	... 13 more
Caused by: java.rmi.ConnectException: Connection refused to host: localhost; nested exception is: 
	java.net.ConnectException: Connection refused
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:601)
	at sun.rmi.transport.tcp.TCPChannel.createConnection(TCPChannel.java:198)
	at sun.rmi.transport.tcp.TCPChannel.newConnection(TCPChannel.java:184)
	at sun.rmi.server.UnicastRef.newCall(UnicastRef.java:322)
	at sun.rmi.registry.RegistryImpl_Stub.lookup(Unknown Source)
	at com.sun.jndi.rmi.registry.RegistryContext.lookup(RegistryContext.java:97)
	... 18 more
Caused by: java.net.ConnectException: Connection refused
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:333)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:195)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:182)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
	at java.net.Socket.connect(Socket.java:529)
	at java.net.Socket.connect(Socket.java:478)
	at java.net.Socket.<init>(Socket.java:375)
	at java.net.Socket.<init>(Socket.java:189)
	at sun.rmi.transport.proxy.RMIDirectSocketFactory.createSocket(RMIDirectSocketFactory.java:22)
	at sun.rmi.transport.proxy.RMIMasterSocketFactory.createSocket(RMIMasterSocketFactory.java:128)
	at sun.rmi.transport.tcp.TCPEndpoint.newSocket(TCPEndpoint.java:595)
	... 23 more
2012-06-11 09:09:00,739  INFO    MainGeoBatchJMXClient:125 - EXIT status is: COMPLETED
2012-06-11 09:16:27,213  INFO        JMXCallableAction:82 - Consumer: 4497c1b3-01ed-4b9c-aa2c-36c446998b78 is WAITING while status is: EXECUTING
2012-06-11 09:16:29,219  INFO        JMXCallableAction:82 - Consumer: 4497c1b3-01ed-4b9c-aa2c-36c446998b78 is WAITING while status is: COMPLETED
2012-06-11 09:16:31,230  INFO    MainGeoBatchJMXClient:103 - Action UUID: 4497c1b3-01ed-4b9c-aa2c-36c446998b78 EXIT status is: COMPLETED
2012-06-11 09:18:15,460  INFO        JMXCallableAction:82 - Consumer: 5561a5ec-3d2c-4046-a309-35c96f0f9038 is WAITING while status is: EXECUTING
2012-06-11 09:18:17,466  INFO        JMXCallableAction:82 - Consumer: 5561a5ec-3d2c-4046-a309-35c96f0f9038 is WAITING while status is: COMPLETED
2012-06-11 09:18:19,478  INFO    MainGeoBatchJMXClient:103 - Action UUID: 5561a5ec-3d2c-4046-a309-35c96f0f9038 EXIT status is: COMPLETED
2012-06-11 09:19:32,259  INFO        JMXCallableAction:82 - Consumer: 777b75aa-c5f2-4935-ac38-d0528d221e63 is WAITING while status is: EXECUTING
2012-06-11 09:19:32,259  INFO        JMXCallableAction:82 - Consumer: 777b75aa-c5f2-4935-ac38-d0528d221e63 is WAITING while status is: EXECUTING
2012-06-11 09:19:34,267  INFO        JMXCallableAction:82 - Consumer: 777b75aa-c5f2-4935-ac38-d0528d221e63 is WAITING while status is: COMPLETED
2012-06-11 09:19:34,267  INFO        JMXCallableAction:82 - Consumer: 777b75aa-c5f2-4935-ac38-d0528d221e63 is WAITING while status is: COMPLETED
2012-06-11 09:19:36,280  INFO    MainGeoBatchJMXClient:103 - Action UUID: 777b75aa-c5f2-4935-ac38-d0528d221e63 EXIT status is: COMPLETED
2012-06-11 09:19:36,280  INFO    MainGeoBatchJMXClient:103 - Action UUID: 777b75aa-c5f2-4935-ac38-d0528d221e63 EXIT status is: COMPLETED
2012-06-11 09:20:50,708  INFO        JMXCallableAction:82 - Consumer: 51b38dea-15f8-40b1-ab78-9b9d7bfdd5a9 is WAITING while status is: EXECUTING
2012-06-11 09:20:50,708  INFO        JMXCallableAction:82 - Consumer: 51b38dea-15f8-40b1-ab78-9b9d7bfdd5a9 is WAITING while status is: EXECUTING
2012-06-11 09:20:52,716  INFO        JMXCallableAction:82 - Consumer: 51b38dea-15f8-40b1-ab78-9b9d7bfdd5a9 is WAITING while status is: COMPLETED
2012-06-11 09:20:52,716  INFO        JMXCallableAction:82 - Consumer: 51b38dea-15f8-40b1-ab78-9b9d7bfdd5a9 is WAITING while status is: COMPLETED
2012-06-11 09:20:54,728  INFO    MainGeoBatchJMXClient:103 - Action UUID: 51b38dea-15f8-40b1-ab78-9b9d7bfdd5a9 EXIT status is: COMPLETED
2012-06-11 09:20:54,728  INFO    MainGeoBatchJMXClient:103 - Action UUID: 51b38dea-15f8-40b1-ab78-9b9d7bfdd5a9 EXIT status is: COMPLETED
2012-06-11 09:22:54,796 ERROR    MainGeoBatchJMXClient:69 - Unable to run without a property file.
2012-06-11 09:23:51,362  INFO        JMXCallableAction:82 - Consumer: cdc04a93-c99d-455a-b16f-efdc02a90885 is WAITING while status is: EXECUTING
2012-06-11 09:23:53,372  INFO        JMXCallableAction:82 - Consumer: cdc04a93-c99d-455a-b16f-efdc02a90885 is WAITING while status is: COMPLETED
2012-06-11 09:23:55,383  INFO    MainGeoBatchJMXClient:103 - Action UUID: cdc04a93-c99d-455a-b16f-efdc02a90885 EXIT status is: COMPLETED
2012-06-11 09:24:07,946  INFO        JMXCallableAction:82 - Consumer: 5be1ad54-4b16-4f3d-b4ee-f052128d5ef0 is WAITING while status is: EXECUTING
2012-06-11 09:24:09,955  INFO        JMXCallableAction:82 - Consumer: 5be1ad54-4b16-4f3d-b4ee-f052128d5ef0 is WAITING while status is: COMPLETED
2012-06-11 09:24:11,964  INFO    MainGeoBatchJMXClient:103 - Action UUID: 5be1ad54-4b16-4f3d-b4ee-f052128d5ef0 EXIT status is: COMPLETED
