<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	GeoSolutions GeoBatch Project http://geobatch.codehaus.org ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.geosolutions.geobatch.gaez</groupId>
    <artifactId>gb-actions-gaez</artifactId>
    <version>1.3-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!-- Module Description -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch.gaez</groupId>
  <artifactId>gb-action-gaez-utils</artifactId>
  <packaging>jar</packaging>
  <name>GeoBatch action: utils</name>
  <description>
    GeoSolutions GeoBatch Action: utils
    </description>
  <url>http://www.geo-solutions.it/maven_reports/gb/</url>
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/
        </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/</url>
  </scm>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <!-- =========================================================== -->
  <!-- Dependencies -->
  <!-- =========================================================== -->
  <dependencies>
    <dependency>
      <!--<groupId>com.googlecode.jaitools</groupId>-->
      <groupId>org.jaitools</groupId>
      <artifactId>jt-rangelookup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch.gaez</groupId>
      <artifactId>gb-action-gaez-classifiedstats</artifactId>
    </dependency>
    <!--		<dependency>-->
    <!--			<groupId>org.geotools</groupId>-->
    <!--			<artifactId>gt-cql</artifactId>-->
    <!--		</dependency>-->
    <!--		<dependency>-->
    <!--			<groupId>org.geotools.jdbc</groupId>-->
    <!--			<artifactId>gt-jdbc-postgis</artifactId>-->
    <!--		</dependency>-->
    <!--
		<dependency>
		    <groupId>org.postgis</groupId>
		    <artifactId>postgis-jdbc</artifactId>
		</dependency>
-->
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.0-801.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.imageio-ext</groupId>
      <artifactId>imageio-ext-tiff</artifactId>
    </dependency>
    <!-- =========================================================== -->
    <!-- GeoBatch deps -->
    <!-- =========================================================== -->
    <!-- GeoBatch CORE -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-core-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-fs-catalog</artifactId>
    </dependency>
    <!-- tools -->
    <dependency>
      <groupId>it.geosolutions.geobatch</groupId>
      <artifactId>gb-action-tools</artifactId>
    </dependency>
  </dependencies>
</project>
