# JMX.PROPERTIES
# remote JMX server url
gb_jmx_url=localhost
# remote JMX server port
gb_jmx_port=1099
# bean name which implements ActionManager interface
JMXServiceManager=JMXServiceManager

#java class used
java_class=it.geosolutions.geobatch.services.jmx.GeoBatchActionJob

#time of process delay
PROCESS_DELAY =5

#this service_id must be changed when change the service requested
SERVICE_ID =GeotiffGeoServerService
#SERVICE_ID =ShapeFileGeoServerService


#INPUT =Q:\CommArea\CIO\BattistaD\GeoNetwork\geonetwork_fao_wms\tif
INPUT=C:\\Users\\Notarnicola\\Desktop\\tif
#INPUT=C:\\Users\\Notarnicola\\Desktop\\tif2
#INPUT=C:\\Users\\Notarnicola\\Desktop\\shp
#INPUT=C:\\Users\\Notarnicola\\Desktop\\shp2
#INPUT=C:\\Users\\Notarnicola\\Desktop\\xml




#this input is used only on a geotiff or shp publish
#INPUT =C:\\Users\\Notarnicola\\Desktop\\21tif\\res02_csb12050h_gras150b_f3x.tif 
#INPUT =168.202.4.109:/work/geo/hqlqatcdrgeo1/data/techcdr/EMANUELE/tiff/af_3cl_dist.tif     
#INPUT =/work/geo/hqlqatcdrgeo1/data/techcdr/EMANUELE/tiff/af_3cl_dist.tif

geoserverUID =admin
geoserverPWD =geoserver
#geoserverUID =Euler
#Euler - admin
#geoserverPWD =.:Mascheroni:.
#.:Mascheroni:. - geoserver


geoserverURL=http://hqldvtcdrgeo1.hq.un.fao.org:8081/geoserver
#geoserverURL =http://hqlqatcdrgeo1.hq.un.fao.org:8080/geoserver
#geoserverURL=http://localhost:9090/geoserver

#dataTransferMethod =EXTERNAL
dataTransferMethod =DIRECT
#dataTransferMethod =URL



#layerName =nome_tiff_minuscolo
#storeName =NOME_TIFF_MAIUSCOLO
defaultNamespace =GEONETWORK
defaultNamespaceUri =http://www.fao.org/geonetwork
#defaultStyle =provaSLD
crs=EPSG:4326


