# deferred connection params
CONNECTION_PARAMETERS=connection.properties

PROCESS_DELAY=2

CSV=src/main/resources/test.csv

TIFF_BASE_DIR=/Users/Cancellieri/Desktop/AQUAMAPS

geoserverPWD=geoserver
geoserverUID=admin
geoserverURL=http://localhost:8080/geoserver
defaultNamespace=GEONETWORK

#defaultNamespaceUri
#crs
#layerName
#queryable
#title
#layerDescription
#defaultStyle
