<?xml version="1.0" encoding="ISO-8859-1"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
  http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <groupId>org.fao.ciok</groupId>
 <artifactId>geoserver</artifactId>
 <version>1.0-SNAPSHOT</version>
 <packaging>pom</packaging>
 <name>FAO CIOK customized GeoServer</name>

 <repositories>
  <repository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>http://repo.opengeo.org/</url>
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
  </repository>
 </repositories>
 
 <pluginRepositories>
  <pluginRepository>
   <id>opengeo</id>
   <name>OpenGeo Maven Repository</name>
   <url>http://repo.opengeo.org/</url>
   <snapshots>
     <enabled>true</enabled>
   </snapshots>
  </pluginRepository>
 </pluginRepositories>

 <dependencyManagement>
  <dependencies>
   <dependency>
     <groupId>org.geoserver.web</groupId>
     <artifactId>web-core</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.web</groupId>
     <artifactId>web-app</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.web</groupId>
     <artifactId>web-demo</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.web</groupId>
    <artifactId>web-security</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>main</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>main</artifactId>
     <classifier>tests</classifier>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>restconfig</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>control-flow</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
    <groupId>org.geoserver.extension</groupId>
    <artifactId>charts</artifactId>
    <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>proxy</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>printing</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>monitoring</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver.community</groupId>
     <artifactId>dbconfig</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-imageio-ext-gdal</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
    <groupId>com.mockrunner</groupId>
    <artifactId>mockrunner</artifactId>
    <version>0.3.1</version>
   </dependency>
   <dependency>
    <groupId>junit</groupId>
    <artifactId>junit</artifactId>
    <version>3.8.1</version>
   </dependency>
   <dependency>
    <groupId>xmlunit</groupId>
    <artifactId>xmlunit</artifactId>
    <version>1.3</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-naming</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-plus</artifactId>
    <version>6.1.8</version>
   </dependency>
   <dependency>
    <groupId>org.mortbay.jetty</groupId>
    <artifactId>jetty-util</artifactId>
    <version>6.1.8</version>
   </dependency>
  </dependencies>
 </dependencyManagement>

 <build>
  <!-- TODO: the resources stuff hardcodes paths to source + test directories,
      we should be able to use some properties here -->
  <resources>
   <resource>
    <directory>${basedir}/src/main/java</directory>
    <includes>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.utf</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.xsd</include>
     <include>META-INF/*.jai</include>
     <include>META-INF/mailcap</include>
     <include>META-INF/services/**</include>
     <include>applicationContext.xml</include>
     <include>**/*.ftl</include>
     <include>**/*.css</include>
     <include>**/*.js</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.sld</include>
     <include>**/*.ico</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
     <exclude>
       org/geotools/resources/i18n/**/*.properties
     </exclude>
    </excludes>
   </resource>
   <resource>
     <directory>${basedir}/src/main/resources</directory>
     <includes>
       <include>**/*</include>
     </includes>
   </resource>
  </resources>
  <testResources>
   <testResource>
    <directory>${basedir}/src/test/java</directory>
    <includes>
     <include>META-INF/services/**</include>
     <include>**/test-data/**</include>
     <include>**/*.html</include>
     <include>**/*.xml</include>
     <include>**/*.xsd</include>
     <include>**/*.csv</include>
     <include>**/*.sld</include>
     <include>**/*.svg</include>
     <include>**/*.gml</include>
     <include>**/*.wkt</include>
     <include>**/*.txt</include>
     <include>**/*.sql</include>
     <include>**/*.png</include>
     <include>**/*.gif</include>
     <include>**/*.js</include>
     <include>**/*.properties</include>
     <include>**/*.serialized</include>
     <include>**/*.ftl</include>
     <include>**/*.ftl.disabled</include>
     <include>**/*.tiff</include>
    </includes>
    <excludes>
     <exclude>**/doc-files/**</exclude>
    </excludes>
   </testResource>
  </testResources>

  <plugins>
   <!-- compilation -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-compiler-plugin</artifactId>
     <configuration>
       <source>1.5</source>
       <target>1.5</target>
       <debug>true</debug>
       <encoding>UTF-8</encoding>
       <!-- 
           On the win32 build box the compiler oom's due to the compiler accumulating
           too many classes in the permanent generation, similar to GEOT-2462  
       -->
      <fork>true</fork> 
     </configuration>
   </plugin>

   <!-- resources -->
   <plugin>
     <groupId>org.apache.maven.plugins</groupId>
     <artifactId>maven-resources-plugin</artifactId>
     <configuration>
       <encoding>UTF-8</encoding>
     </configuration>
   </plugin>

   <!-- unit testing -->
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
    <configuration>
     <source>1.5</source>
     <target>1.5</target>
     <includes>
      <include>**/*Test.java</include>
     </includes>
     <forkMode>once</forkMode>
     <argLine>-Xmx${test.maxHeapSize} -enableassertions -Djava.awt.headless=${java.awt.headless}</argLine>
     <printSummary>true</printSummary>
     <testFailureIgnore>${allow.test.failure.ignore}</testFailureIgnore>
    </configuration>
   </plugin>
 </plugins>
 </build>

 <modules>
  <module>fao-wps</module>
  <module>web-app</module>
 </modules>

 <properties>
  <gs.version>2.1-SNAPSHOT</gs.version>
  <gt.version>2.7-SNAPSHOT</gt.version>
  <java.awt.headless>true</java.awt.headless>
  <test.maxHeapSize>512M</test.maxHeapSize>
  <jetty.version>6.1.8</jetty.version>
 </properties>

</project>
