<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoServer for CIOK Project                                                    
            http://data.fao.org
                                                                                            
        Version: $Id: pom.xml 329 2013-01-21 16:20:09Z ccancellieri $
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.fao.data.map</groupId>
    <artifactId>geoserver</artifactId>
    <version>tech-cdr-geoserver-2.2-SNAPSHOT</version>
  </parent>
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>org.fao.data.map.geoserver</groupId>
  <artifactId>web</artifactId>
  <version>tech-cdr-geoserver-2.2-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>web</name>
  <description>Geoserver for data.fao.org</description>
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <properties>
    <faodata.esb.server.http.host>http://ts-data.fao.org/</faodata.esb.server.http.host>
    <configDirectory>${basedir}</configDirectory>
    <webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
    <jetty-version>6.1.8</jetty-version>
  </properties>
  <dependencies>
    <!-- fao extensions -->
    <dependency>
      <groupId>org.fao.data.map.geoserver.json</groupId>
      <artifactId>getLegendGraphic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-kibana-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-cross-domain</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-querymdx-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-context-listener</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-clearcache-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-dynamicstyle-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-dynamicparams-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-getmap-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-getfeatureinfo-filter</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-querymdx-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-store-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.fao.data.map.geoserver.libs</groupId>
      <artifactId>fao-geo-util-api</artifactId>
    </dependency>
    <!-- GeoServer -->
    <dependency>
      <groupId>org.geoserver.web</groupId>
      <artifactId>web-app</artifactId>
      <type>pom</type>
      <exclusions>
        <exclusion>
          <groupId>org.geoserver</groupId>
          <artifactId>gwc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geoserver.web</groupId>
          <artifactId>web-gwc</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.geowebcache.web</groupId>
          <artifactId>geowebcache</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- common extension modules -->
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>control-flow</artifactId>
    </dependency>
    <!--dependency>
	    <groupId>org.geoserver.extension</groupId>
	    <artifactId>wps-core</artifactId>
    </dependency>
    
    <dependency>
	    <groupId>org.geoserver.extension</groupId>
	    <artifactId>web-wps</artifactId>
    </dependency-->
    <!-- Jetty test dependencies to start GeoServer from an IDE -->
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty</artifactId>
      <scope>test</scope>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-naming</artifactId>
      <scope>test</scope>
      <version>${jetty-version}</version>
    </dependency>
    <dependency>
      <groupId>org.mortbay.jetty</groupId>
      <artifactId>jetty-plus</artifactId>
      <scope>test</scope>
      <version>${jetty-version}</version>
    </dependency>
  </dependencies>
  <profiles>
    <profile>
      <id>war4FAO</id>
      <build>
        <plugins>
          <plugin>
            <inherited>true</inherited>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <configuration>
              <warName>geoserver</warName>
              <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
              <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
              <!-- Exclude libs already present in FAO tomcat. -->
              <packagingExcludes>
		      **/WEB-INF/lib/*gwc*,
		      **/WEB-INF/lib/*jai*,
		      **/WEB-INF/lib/imageio-ext*,
		      **/WEB-INF/lib/*postgresql*,
		      **/WEB-INF/lib/commons-dbcp*
	      </packagingExcludes>
            </configuration>
            <executions>
              <execution>
                <phase>install</phase>
                <goals>
                  <goal>war</goal>
                </goals>
              </execution>
            </executions>
            <dependencies>
	    </dependencies>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>maven-jetty-plugin</artifactId>
        <version>6.1.8</version>
        <configuration>
          <contextPath>geoserver</contextPath>
          <connectors>
            <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
              <port>8080</port>
              <maxIdleTime>10000</maxIdleTime>
            </connector>
          </connectors>
          <contextPath>geoserver</contextPath>
          <!-- uncomment following to set a GEOSERVER_DATA_DIR -->
          <!-- <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name> 
						<value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties> -->
        </configuration>
      </plugin>
      <plugin>
        <inherited>true</inherited>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>geoserver</warName>
          <webappDirectory>${project.build.directory}/geoserver</webappDirectory>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
        </configuration>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
        <dependencies>
	</dependencies>
      </plugin>
    </plugins>
  </build>
</project>
