<?xml version="1.0" encoding="UTF-8"?>
<!-- =======================================================================    
        Maven Project Configuration File                                        
                                                                                
        GeoSolutions GeoServer for CIOK Project                                                    
            http://data.fao.org
                                                                                            
        Version: $Id: pom.xml 329 2013-01-21 16:20:09Z ccancellieri $
     ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
	<groupId>org.fao.data</groupId>
	<artifactId>tech-cdr-geoserver</artifactId>
	<version>tech-cdr-2.2-SNAPSHOT</version>
    </parent>
    
  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
    <groupId>org.fao.data.geoserver</groupId>
    <artifactId>tech-cdr-web</artifactId>
    <version>tech-cdr-2.2-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>tech-cdr-web</name>

    <description>Geoserver for data.fao.org</description>

    <licenses>
        <license>
            <name>Lesser General Public License (LGPL)</name>
            <url>http://www.gnu.org/copyleft/lesser.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
	    <configDirectory>${basedir}</configDirectory>
	    <webappSourceDirectory>${basedir}/src/main/webapp</webappSourceDirectory>
	    <jetty-version>6.1.8</jetty-version>
    </properties>

    
    <dependencies>
		<dependency>
			<groupId>org.geoserver.web</groupId>
			<artifactId>web-app</artifactId>
			<!--exclusions>
			  <exclusion>
			    <groupId>org.geoserver</groupId>
			    <artifactId>gwc</artifactId>
			  </exclusion>
			  <exclusion>
			    <groupId>org.geowebcache.web</groupId>
			    <artifactId>geowebcache</artifactId>
			  </exclusion>
			</exclusions-->
		</dependency>
		
		<!--dependency>
			<groupId>org.geoserver</groupId>
			<artifactId>gwc</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.geowebcache.web</groupId>
			<artifactId>geowebcache</artifactId>
			<version>1.3-SNAPSHOT</version>
			<scope>provided</scope>
		      </dependency-->
		
		<!-- fao extensions -->
		<dependency>
			<groupId>org.fao.data.geoserver.json</groupId>
			<artifactId>getLegendGraphic</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>FaoGeoCrossDomain</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-querymdx-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-context-listener</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-clearcache-filter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-dynamicstyle-filter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-dynamicstyle-filter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-getmap-filter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-getfeatureinfo-filter</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-querymdx-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-store-api</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.fao.data.map.geoserver.libs</groupId>
			<artifactId>fao-geo-util-api</artifactId>
		</dependency>

		<!-- common extension modules -->
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>control-flow</artifactId>
		</dependency>
		<!--dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>wps-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geoserver.extension</groupId>
			<artifactId>web-wps</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
		</dependency-->

		<!-- Jetty test dependencies to start GeoServer from an IDE -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-naming</artifactId>
			<scope>test</scope>
			<version>${jetty-version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty-plus</artifactId>
			<scope>test</scope>
			<version>${jetty-version}</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>6.1.8</version>
				<configuration>
					<contextPath>geoserver</contextPath>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>10000</maxIdleTime>
						</connector>
					</connectors>
					<contextPath>geoserver</contextPath>
					<!-- uncomment following to set a GEOSERVER_DATA_DIR -->
					<!-- <systemProperties> <systemProperty> <name>GEOSERVER_DATA_DIR</name> 
						<value>/home/ak/geoserver_data</value> </systemProperty> </systemProperties> -->
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warName>geoserver</warName>
					<webappDirectory>${project.build.directory}/geoserver</webappDirectory>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
				</configuration>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
        
</project>
