<?xml version="1.0" encoding="UTF-8"?>
<!-- ======================================================================= 
	Maven Project Configuration File GeoSolutions GeoBatch Project http://geobatch.codehaus.org 
	Version: $Id: pom.xml 63 2008-04-04 11:22:11Z alessio $ ======================================================================= -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
    <groupId>it.geosolutions.geobatch.gaez</groupId>
    <artifactId>gb-actions-gaez</artifactId>
    <version>1.1-SNAPSHOT</version>
  </parent>

  <!-- =========================================================== -->
  <!--     Module Description                                      -->
  <!-- =========================================================== -->
  <groupId>it.geosolutions.geobatch.gaez</groupId>
  <artifactId>gb-action-gaez-zonalstats</artifactId>
  <packaging>jar</packaging>

  <name>GeoBatch action: zonal stats</name>
  <description>
    GeoSolutions GeoBatch Action: zonal stats.
  </description>

  <url>http://www.geo-solutions.it/maven_reports/gb/</url><!--<url>flowmanagers/</url>-->
  
  <scm>
    <connection>
      scm:svn:http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers-->
    </connection>
    <url>http://svn.geotools.org/geotools/trunk/gt/modules/<!--flowmanagers--></url>
  </scm>
  
  <licenses>
    <license>
      <name>Lesser General Public License (LGPL)</name>
      <url>http://www.gnu.org/copyleft/lesser.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

	<!-- =========================================================== -->
	<!-- Dependency Management -->
	<!-- =========================================================== -->
	<dependencies>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-geotiff</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
		</dependency>		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-shapefile</artifactId>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-cql</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!--<groupId>com.googlecode.jaitools</groupId>-->
			<groupId>org.jaitools</groupId>
			<artifactId>jt-zonalstats</artifactId>
		</dependency>
		
		
		<!-- GeoBatch CORE -->
	<dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-core-impl</artifactId>
	</dependency>
        <dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-fs-catalog</artifactId>
        </dependency>
	
	<!-- tools -->       
	<dependency>
	  <groupId>it.geosolutions.geobatch</groupId>
	  <artifactId>gb-action-tools</artifactId>
	</dependency>
	</dependencies>

</project>
